# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
BANANA_API_KEY=your_banana_api_key_here


# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=gatcha_user
POSTGRES_PASSWORD=gatcha_password
POSTGRES_DB=gatcha_db

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET_RAW=raw-assets
MINIO_BUCKET_ASSETS=game-assets
MINIO_PUBLIC_URL=http://localhost:9000

# API Invocation
INVOCATION_API_URL=http://host.docker.internal:8085
INVOCATION_API_TIMEOUT=30
INVOCATION_API_MAX_RETRIES=3
INVOCATION_API_RETRY_DELAY=2

# Transmission automatique
AUTO_TRANSMIT_ENABLED=false
AUTO_TRANSMIT_INTERVAL_SECONDS=300

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
