# API Keys
GEMINI_API_KEY=your_gemini_api_key_here


# PostgreSQL Configuration
POSTGRES_HOST=postgres-generate-gatcha
POSTGRES_PORT=5432
POSTGRES_USER=gatcha_user
POSTGRES_PASSWORD=gatcha_password
POSTGRES_DB=gatcha_db

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET_RAW=raw-assets
MINIO_BUCKET_ASSETS=game-assets
MINIO_PUBLIC_URL=http://localhost:9000

# API Invocation
INVOCATION_API_URL=http://api-invocations:8080
INVOCATION_API_TIMEOUT=30
INVOCATION_API_MAX_RETRIES=3
INVOCATION_API_RETRY_DELAY=2

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Authentification (chiffrement des tokens — requis)
AUTH_SECRET=change_me_secret_key
AUTH_SALT=change_me_salt

# Comptes par défaut optionnels (seedés au démarrage de l'API d'authentification et de l'API joueur si renseignés)
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_USERNAME=
DEFAULT_USER_PASSWORD=
